# bohe

./: pom.xml
src/main/java/com/hsl/bohe/: BoheApplication.java
src/main/java/com/hsl/bohe/common/syscount/: JedisConfig.java  SystemCon.java
src/main/java/com/hsl/bohe/common/util/: HttpUtil.java  JedisUtil.java  PassUtil.java  ResultUtil.java  TokenUtil.java
src/main/java/com/hsl/bohe/common/vo/: FoodVo.java  PageVo.java  ResultVo.java
src/main/java/com/hsl/bohe/config/: FilterConfig.java  SwaggerConfig.java
src/main/java/com/hsl/bohe/controller/: FoodController.java  FoodTypeController.java  UserController.java
src/main/java/com/hsl/bohe/dao/: FoodMapper.java  FoodTypeMapper.java  TypeFoodMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/hsl/bohe/entity/: Food.java  FoodType.java  TypeFood.java  User.java  UserInfo.java
src/main/java/com/hsl/bohe/filter/: CrosFilter.java
src/main/java/com/hsl/bohe/service/: FoodService.java  FoodTypeService.java  UserInfoService.java  UserService.java
src/main/java/com/hsl/bohe/service/impl/: FoodServiceImpl.java  FoodTypeServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/hsl/bohe/webmagic/: FoodProcess.java  Spider_Main.java  UtilDao.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: FoodMapper.xml  FoodTypeMapper.xml  TypeFoodMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/main/resources/static/bohe/: detail.html  food.html  foodlist.html  index.html  register.html  search.html  userlogin.html
src/test/java/com/hsl/bohe/: BoheApplicationTests.java
